<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到积云教育"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:textSize="30dp"
        android:id="@+id/hh"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="1/3"
        android:layout_below="@+id/hh"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>