# p6

./: settings.gradle
a/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
b/: build.gradle
ceshitiku4/: build.gradle
ceshitiku4/src/main/: AndroidManifest.xml
ceshitikusan/: build.gradle
ceshitikusan/src/main/: AndroidManifest.xml
ceyan/: build.gradle
ceyan/src/androidTest/java/com/example/ceyan/: ExampleInstrumentedTest.java
ceyan/src/main/: AndroidManifest.xml
ceyan/src/main/java/com/example/: Apiservice.java  App.java  MyService.java  ServiceFragment.java
ceyan/src/main/java/com/example/ceyan/: Bean.java  CollectionFragment2.java  HomeFragment.java  MainActivity.java  MyAdapter.java  SubBean.java
ceyan/src/main/java/com/example/ceyan/Model/: DataModel.java  Imodel.java
ceyan/src/main/java/com/example/ceyan/Presenter/: DataPresenter.java  ICallBack.java  Ipresenter.java
ceyan/src/main/java/com/example/ceyan/View/: Iview.java
ceyan/src/main/java/com/example/xts/greendaodemo/db/: DaoSession.java  SubBeanDao.java
ceyan/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_collection2.xml  fragment_service.xml
ceyan/src/main/res/values/: strings.xml
ceyan/src/test/java/com/example/ceyan/: ExampleUnitTest.java
day13/: build.gradle
day13zhishi/: build.gradle
day13zhishi/src/main/: AndroidManifest.xml
day14/: build.gradle
day14/src/main/: AndroidManifest.xml
day1_2/: build.gradle
day1_2/src/main/: AndroidManifest.xml
day1_3/: build.gradle
day1_3/src/main/: AndroidManifest.xml
day1_4/: build.gradle
day1_4/src/main/: AndroidManifest.xml
day1_5/: build.gradle
day1_5/src/main/: AndroidManifest.xml
day2/: build.gradle
di2tao/: build.gradle
di2tao/src/main/: AndroidManifest.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
g/: build.gradle
g/src/main/: AndroidManifest.xml
gouwucheanli/: build.gradle
gouwucheanli/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
green/: build.gradle
green/src/main/: AndroidManifest.xml
green2/: build.gradle
green2/src/main/: AndroidManifest.xml
green3/: build.gradle
green3/src/main/: AndroidManifest.xml
green4/: build.gradle
green4/src/main/: AndroidManifest.xml
greendaoshengji/: build.gradle
greendaoshengji/src/main/: AndroidManifest.xml
guangbo/: build.gradle
guangbo/src/main/: AndroidManifest.xml
jishi/: build.gradle
jishi/src/main/: AndroidManifest.xml
kadianxiazai/: build.gradle
kadianxiazai/src/main/: AndroidManifest.xml
kaolianp7/: build.gradle
kaolianp7/src/main/: AndroidManifest.xml
mp4/: build.gradle
mp4/src/main/: AndroidManifest.xml
mp42/: build.gradle
mp42/src/main/: AndroidManifest.xml
mp43/: build.gradle
mp43/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvpliebiao/: build.gradle
mvpliebiao/src/androidTest/java/com/example/mvpliebiao/: ExampleInstrumentedTest.java
mvpliebiao/src/main/: AndroidManifest.xml
mvpliebiao/src/main/java/com/example/mvpliebiao/: Bean.java  MainActivity.java  MyAdapter.java
mvpliebiao/src/main/java/com/example/mvpliebiao/Api/: ApiService.java
mvpliebiao/src/main/java/com/example/mvpliebiao/View/: Iview.java
mvpliebiao/src/main/java/com/example/mvpliebiao/model/: Foodmodel.java  Imodel.java
mvpliebiao/src/main/java/com/example/mvpliebiao/presenter/: Foodpresenter.java  ICallBack.java  Ipresenter.java
mvpliebiao/src/main/res/layout/: activity_main.xml
mvpliebiao/src/test/java/com/example/mvpliebiao/: ExampleUnitTest.java
mvpliebiao2/: build.gradle
mvpliebiao2/src/main/: AndroidManifest.xml
mvpliebiao3/: build.gradle
mvpliebiao3/src/main/: AndroidManifest.xml
mvpliebiao4/: build.gradle
mvpliebiao4/src/main/: AndroidManifest.xml
mvpliebiao5/: build.gradle
mvpliebiao5/src/main/: AndroidManifest.xml
mvpshujuku/: build.gradle
mvpshujuku/src/main/: AndroidManifest.xml
mvpwangluo/: build.gradle
mvpwangluo/src/main/: AndroidManifest.xml
okshangchuan1/: build.gradle
okshangchuan1/src/main/: AndroidManifest.xml
okshangchuan2/: build.gradle
okshangchuan2/src/main/: AndroidManifest.xml
okshangchuan3/: build.gradle
okshangchuan3/src/main/: AndroidManifest.xml
p62/: build.gradle
p62/src/main/: AndroidManifest.xml
qimoa/: build.gradle
qimoa/src/main/: AndroidManifest.xml
qimob/: build.gradle
qimob/src/main/: AndroidManifest.xml
qimoc/: build.gradle
qimoc/src/main/: AndroidManifest.xml
qimoceshi/: build.gradle
qimoceshi/src/main/: AndroidManifest.xml
qizhong/: build.gradle
qizhong/src/main/: AndroidManifest.xml
qizhong1/: build.gradle
qizhong1/src/main/: AndroidManifest.xml
qizhong2/: build.gradle
qizhong2/src/main/: AndroidManifest.xml
qizhongtiiku1/: build.gradle
qizhongtiiku1/src/main/: AndroidManifest.xml
qizhongtiku2/: build.gradle
qizhongtiku2/src/main/: AndroidManifest.xml
qizhongtiku3/: build.gradle
qizhongtiku3/src/main/: AndroidManifest.xml
qizhongtiku4/: build.gradle
qizhongtiku4/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit2/: build.gradle
retrofit2/src/main/: AndroidManifest.xml
retrofit3/: build.gradle
retrofit3/src/main/: AndroidManifest.xml
retrofit4/: build.gradle
retrofit4/src/main/: AndroidManifest.xml
retrofit5/: build.gradle
retrofit5/src/main/: AndroidManifest.xml
retrofitrecyclerview/: build.gradle
retrofitshangchuan1/: build.gradle
retrofitshangchuan2/: build.gradle
rxjava/: build.gradle
rxjavaheretrofit/: build.gradle
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/: MainActivity.java  MyService.java
service/src/main/res/layout/: activity_main.xml
shujukushoucang/: build.gradle
shujukushoucang2/: build.gradle
shujukushoucang3/: build.gradle
ti1/: build.gradle
ti2/: build.gradle
tikuqimo2/: build.gradle
tqimotiku1/: build.gradle
xiazai/: build.gradle
xiazai1/: build.gradle
xiazai2/: build.gradle
xiazai3/: build.gradle
zhouce/: build.gradle
zhourizuoye/: build.gradle
(+833 files in other folders)
