include ':kaolianp7'
rootProject.name='p6'
include ':app'
include ':day1_2'
include ':day1_3'
include ':day1_4'
include ':day1_5'
include ':day2'
include ':retrofit'
include ':retrofit2'
include ':retrofit3'
include ':retrofit4'
include ':retrofit5'
include ':retrofitrecyclerview'
include ':ti1'
include ':ti2'
include ':green'
include ':green2'
include ':green3'
include ':green4'
include ':greendaoshengji'
include ':shujukushoucang'
include ':shujukushoucang2'
include ':shujukushoucang3'
include ':gouwucheanli'
include ':zhourizuoye'
include ':rxjava'
include ':rxjavaheretrofit'
include ':qizhongtiiku1'
include ':qizhongtiku2'
include ':guangbo'
include ':qizhongtiku3'
include ':ceshitikusan'
include ':qizhongtiku4'
include ':mvp'
include ':mvpwangluo'
include ':ceshitiku4'
include ':qizhong1'
include ':qizhong2'
include ':mvpliebiao'
include ':mvpliebiao2'
include ':mvpliebiao3'
include ':mvpliebiao4'
include ':mvpliebiao5'
include ':eventbus'
include ':mvpshujuku'
include ':qizhong'
include ':qimoa'
include ':qimob'
include ':qimoc'
include ':day13'
include ':day13zhishi'
include ':okshangchuan1'
include ':okshangchuan2'
include ':okshangchuan3'
include ':retrofitshangchuan1'
include ':retrofitshangchuan2'
include ':day14'
include ':xiazai'
include ':xiazai1'
include ':xiazai2'
include ':xiazai3'
include ':kadianxiazai'
include ':mp4'
include ':mp42'
include ':mp43'
include ':tqimotiku1'
include ':tikuqimo2'
include ':ceyan'
include ':zhouce'
include ':a'
include ':b'
include ':di2tao'
include ':service'
include ':g'
include ':qimoceshi'
include ':jishi'
include ':p62'
